<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm py-0">
    <div class="container">
       <a href="#" class="navbar-brand">
           Blogen
       </a>
       <button class="navbar-toggler" data-toggle="collpase" data-target="#navbarNav">
         <span class="navbar-toggle-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item mx-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
           </li>
           <li class="nav-item mx-2">
              <a href="posts.html" class="nav-link">Posts</a>
           </li>
           <li class="nav-item mx-2">
             <a href="categories.html" class="nav-link">Categories</a>
           </li>
           <li class="nav-item mx-2">
              <a href="users.html" class="nav-link">Users</a>
           </li>
          </ul>
          <ul class="navbar-nav ml-auto">
             <li class="nav-item dropdown align-self-center mr-3"> 
              <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="fas fa-user mr-1"></i>Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle mr-1"></i>Profile</a>
                <a href="settings.html" class="dropdown-item"><i class="fas fa-cog mr-1"></i>Settings</a>
              </div>
             </li>
             <li class="nav-item">
               <a href="login.html" class="nav-link">
                <i class="fas fa-user-times mr-1"></i>Logout
              </a>
             </li>
          </ul>
       </div>
    </div>
  </nav>

  <!-- Dashboard -->
  <header id="dashboard" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col">
           <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Add Post, Category, User -->
  <section id="add" class="my-4">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
            <div class="row">
               <div class="col-md-4">
                 <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#model1"><i class="fas fa-plus"></i> Add Post</button>
               </div>
               <div class="col-md-4">
                <button class="btn btn-success btn-block" data-toggle="modal" data-target="#model2"><i class="fas fa-plus"></i> Add Category</button>
              </div>
              <div class="col-md-4">
                <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#model3"><i class="fas fa-plus"></i> Add User</button>
              </div>
            </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Latest Posts</h4>
              </div>
              <div class="card-body p-0">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Date</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>11 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>12 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                    <tr>
                      <td scope="row">3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>13 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                    <tr>
                      <td scope="row">4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>14 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                    <tr>
                      <td scope="row">5</td>
                      <td>Post Five</td>
                      <td>Web Development</td>
                      <td>15 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                    <tr>
                      <td scope="row">6</td>
                      <td>Post Six</td>
                      <td>Tech Gadgets</td>
                      <td>16 Nov 1997</td>
                      <td><button class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
        <div class="col-md-3 text-center text-white">
          <div class="row">
             <div class="col">
                <div class="card bg-primary">
                  <div class="card-body py-3">
                    <h4>Posts</h4>
                    <h1 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h1>
                    <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                  </div>
                </div>
             </div>
          </div>
            
          <div class="row mt-3">
            <div class="col">
               <div class="card bg-success">
                 <div class="card-body py-3">
                   <h4>Categories</h4>
                   <h1 class="display-4"><i class="fas fa-folder"></i> 4</h1>
                   <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                 </div>
               </div>
            </div>
         </div>

         <div class="row mt-3">
          <div class="col">
             <div class="card bg-warning">
               <div class="card-body py-3">
                 <h4>Users</h4>
                 <h1 class="display-4"><i class="fas fa-users"></i> 4</h1>
                 <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
               </div>
             </div>
          </div>
       </div>
             
            
        </div>
      </div>
    </div>
  </section>
   
  <!-- MODAL 1 -->
  <div class="modal" id="model1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Title</label>
              <input type="text" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
   </div>
  </div>
  
  <!-- MODAL 2 -->
  <div class="modal" id="model2">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Title</label>
              <input type="text" placeholder="" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
   </div>
  </div>


  <!-- MODAL 3 -->
  <div class="modal" id="model3">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Name</label>
              <input type="text" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="username">Email</label>
              <input type="email" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" placeholder="" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
  <footer class="pb-4 pt-5 bg-dark text-center text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>